<!DOCTYPE html>
<html>
    <head>
        <title>
            Validation Form for User Details
        </title>

        <style>
            body{
                background-color: #aee86b;
                text-align: center;
                margin: 180px;
            }
            form{
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 10px;
                width: 600px;
                margin: auto;
            }
            input[type="text"]{
                width: 300px;
                padding: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            input[type="password"]{
                width: 300px;
                padding: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            input[type="submit"]{
                width: 100px;
                padding: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-color: #4CAF50;
                color: white;
            }

            
        </style>

        <script>
            function validateForm(){
                var name = document.userform.name.value;
                var email = document.userform.email.value;
                var phone = document.userform.phone.value;
                var address = document.userform.address.value;
                var password = document.userform.password.value;

                if(name==null || name==""){
                    alert("Name  can't be blank");
                    return false;
                }
                else if(email==null || email==""){
                    alert("Email can't be blank");
                    return false;
                }
                else if(phone==null || phone==""){
                    alert("Phone can't be blank");
                    return false;
                }
                else if(address==null || address==""){
                    alert("Address can't be blank");
                    return false;
                }
                else if(password==null || password==""){
                    alert("Password can't be blank");
                    return false;
                }
                else if(password.length<8){
                    alert("Password must be at least 8 characters long.");
                    return false;
                }
                else{
                    return true;
                }
            }
        </script>

    </head>

    <body>
        <form name="userform" method="post" onsubmit="return validateForm()">
            <label><strong>Name: </strong></label>
            <input type="text" name="name">
            <br>
            <label><strong>Email: </strong></label>
            <input type="text" name="email">
            <br>
            <label><strong>Phone: </strong></label>
            <input type="text" name="phone">
            <br>
            <label><strong>Address: </strong></label>
            <input type="text" name="address">
            <br>
            <label><strong>Password: </strong></label>
            <input type="password" name="password">
            <br>
            <input type="submit" value="register">
        </form>
    </body>
</html>